
VCAP_SERVICES={
    "hana": [
        {
            "name": "communitydmcap-db",
            "instance_name": "communitydmcap-db",
            "label": "hana",
            "tags": [
                "hana",
                "database",
                "relational",
                "endpoint:https://api.cf.br10.hana.ondemand.com",
                "org:Petroleo_Brasileiro_S.A.-_Petrobras_devcfpb",
                "space:PetrobrasDEV"
            ],
            "plan": "hdi-shared",
            "credentials": {
                "certificate": "-----BEGIN CERTIFICATE-----\nMIIDrzCCApegAwIBAgIQCDvgVpBCRrGhdWrJWZHHSjANBgkqhkiG9w0BAQUFADBh\nMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3\nd3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD\nQTAeFw0wNjExMTAwMDAwMDBaFw0zMTExMTAwMDAwMDBaMGExCzAJBgNVBAYTAlVT\nMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j\nb20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IENBMIIBIjANBgkqhkiG\n9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jvhEXLeqKTTo1eqUKKPC3eQyaKl7hLOllsB\nCSDMAZOnTjC3U/dDxGkAV53ijSLdhwZAAIEJzs4bg7/fzTtxRuLWZscFs3YnFo97\nnh6Vfe63SKMI2tavegw5BmV/Sl0fvBf4q77uKNd0f3p4mVmFaG5cIzJLv07A6Fpt\n43C/dxC//AH2hdmoRBBYMql1GNXRor5H4idq9Joz+EkIYIvUX7Q6hL+hqkpMfT7P\nT19sdl6gSzeRntwi5m3OFBqOasv+zbMUZBfHWymeMr/y7vrTC0LUq7dBMtoM1O/4\ngdW7jVg/tRvoSSiicNoxBN33shbyTApOB6jtSj1etX+jkMOvJwIDAQABo2MwYTAO\nBgNVHQ8BAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUA95QNVbR\nTLtm8KPiGxvDl7I90VUwHwYDVR0jBBgwFoAUA95QNVbRTLtm8KPiGxvDl7I90VUw\nDQYJKoZIhvcNAQEFBQADggEBAMucN6pIExIK+t1EnE9SsPTfrgT1eXkIoyQY/Esr\nhMAtudXH/vTBH1jLuG2cenTnmCmrEbXjcKChzUyImZOMkXDiqw8cvpOp/2PV5Adg\n06O/nVsJ8dWO41P0jmP6P6fbtGbfYmbW0W5BjfIttep3Sp+dWOIrWcBAI+0tKIJF\nPnlUkiaY4IBIqDfv8NZ5YBberOgOzW6sRBc4L0na4UU+Krk2U886UAb3LujEV0ls\nYSEY1QSteDwsOoBrp+uvFRTp2InBuThs4pFsiv9kuXclVzDAGySj4dzp30d8tbQk\nCAUw7C29C79Fv1C5qfPrmAESrciIxpg0X40KPMbp1ZWVbd4=\n-----END CERTIFICATE-----",
                "driver": "com.sap.db.jdbc.Driver",
                "hdi_password": "El4R3M5q_ce0.-L7sGJpvmAIVx0w2dsbM9CTpNji4ZcdkjKZJjad4psX-FIjZ03flIA9lMsMQJWOxMtWY8HR3GoHjW.BAJw0spw2YZGYkUwFMe00lXBz401jBancpwxt",
                "hdi_user": "COMMUNITYDMCAP_HDI_COMMUNITYDMCAP_DB_DEPLOYER_1_1ZT53CAQ9PD26CA2M0RGRLS7D_DT",
                "host": "595771f8-1c16-48b3-8226-e6e4fa5ea848.hana.prod-br10.hanacloud.ondemand.com",
                "password": "Ej6i.a1Ap6CX6lvXk4ZxQBXkp32NTiP_P-4bfdGrJr5V6-vaKG.93hFQ1Wm-SHEvcjOcvbKJl7vFLTmQ5._lyyuwk9TJp3XBJ4TnKrBX5-Ecl8UFBqQYymNF4tAZyrYs",
                "port": "443",
                "schema": "COMMUNITYDMCAP_HDI_COMMUNITYDMCAP_DB_DEPLOYER_1",
                "service_key_name": "key",
                "url": "jdbc:sap://595771f8-1c16-48b3-8226-e6e4fa5ea848.hana.prod-br10.hanacloud.ondemand.com:443?encrypt=true\u0026validateCertificate=true\u0026currentschema=COMMUNITYDMCAP_HDI_COMMUNITYDMCAP_DB_DEPLOYER_1",
                "user": "COMMUNITYDMCAP_HDI_COMMUNITYDMCAP_DB_DEPLOYER_1_1ZT53CAQ9PD26CA2M0RGRLS7D_RT"
            }
        }
    ],
    "xsuaa": [
        {
            "name": "communitydmcap_uaa-xsuaa-service",
            "instance_name": "communitydmcap_uaa-xsuaa-service",
            "label": "xsuaa",
            "tags": [
                "xsuaa",
                "endpoint:https://api.cf.br10.hana.ondemand.com",
                "org:Petroleo_Brasileiro_S.A.-_Petrobras_devcfpb",
                "space:PetrobrasDEV"
            ],
            "plan": "application",
            "credentials": {
                "apiurl": "https://api.authentication.br10.hana.ondemand.com",
                "clientid": "sb-communitycapdmxsua!t302",
                "clientsecret": "jmonWCOVH9aGwnGeaigImMna13U=",
                "credential-type": "instance-secret",
                "identityzone": "devcfpb",
                "identityzoneid": "53636f10-d5bd-4c78-a821-86724c9ef15f",
                "sburl": "https://internal-xsuaa.authentication.br10.hana.ondemand.com",
                "service_key_name": "key",
                "subaccountid": "53636f10-d5bd-4c78-a821-86724c9ef15f",
                "tenantid": "53636f10-d5bd-4c78-a821-86724c9ef15f",
                "tenantmode": "dedicated",
                "uaadomain": "authentication.br10.hana.ondemand.com",
                "url": "https://devcfpb.authentication.br10.hana.ondemand.com",
                "verificationkey": "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4ZslxWcyqoe66ZHwmMJpew/+WNfbiZrIDMxx6HdTbj5Pc9koIMiXZcIYEV/M44VF5WmdBMhJ4WxX0oj7g2lWrdSfAeK5M4Ucll6SLyuVSQsmTJjXXB+Y/9kWwgRgEeF1EQgKNv/qbXQd70ocIH5zMXXWuPqh0jMv8aTOIww9Pv/JOtSrEef9ObxFKad4UodG29tEHeph0CtOtSDgX8XPZ/PZWzLydhl0Q09gHnNUIL21+V7UlGIn/2nhMi5tWDAt9v0QACwp/XAdmNNbyegTb0tZSANOOdw/SUvkIDVu4clazxJK4f9VNfh4oyxnLeYzXTKN9Ziy1O+x0TDduR1dwIDAQAB-----END PUBLIC KEY-----",
                "xsappname": "communitycapdmxsua!t302",
                "zoneid": "53636f10-d5bd-4c78-a821-86724c9ef15f"
            }
        }
    ]
}